[gd_scene load_steps=4 format=3 uid="uid://bgcyxel3fixx6"]

[ext_resource type="Texture2D" uid="uid://cfb4rmmvku0mm" path="res://tanks-terrain.png" id="1_wtcfe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0e48y"]
texture = ExtResource("1_wtcfe")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_epypp"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_0e48y")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_epypp")
