[gd_scene load_steps=4 format=3 uid="uid://dftr1k5mh55sr"]

[ext_resource type="Texture2D" uid="uid://cl0pu38bwa2df" path="res://tanks-simple.png" id="1_bhc7w"]
[ext_resource type="Script" uid="uid://bqg51je3er7r" path="res://tenks.gd" id="2_rmi8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhc7w"]
size = Vector2(73, 75)

[node name="CharacterBody2D" type="CharacterBody2D"]
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("2_rmi8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("1_bhc7w")
region_enabled = true
region_rect = Rect2(1, 1, 84, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.49999994, 0.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_bhc7w")
